<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Password Keeper</title>
  <base href="/">

  <!-- Resource Hints -->
  <link rel="preconnect" href="fonts.googleapis.com" crossorigin="crossorigin">

  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#009688">
</head>
<body>
  <app-root></app-root>
</body>
</html>
